<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">
        <TextView
            android:paddingLeft="15sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tạo Sản phẩm"
            android:textSize="20dp"
            android:gravity="center|left"/>
    </LinearLayout>
    <LinearLayout
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mục"
            android:layout_gravity="center"/>
        <EditText
            android:background="@drawable/design_edittext_while"
            android:layout_weight="1.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView

            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã"
            android:layout_gravity="center"/>
        <EditText
            android:background="@drawable/design_edittext_while"
            android:layout_weight="1.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="vertical">
        <LinearLayout
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên"/>
            <EditText

                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/design_edittext_while"
                android:layout_weight="1.5"/>
        </LinearLayout>
        <LinearLayout
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Mổ tả"/>
            <EditText
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/design_edittext_while"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="0.6"
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:text="SL còn"
            android:layout_gravity="center"/>
        <EditText
            android:background="@drawable/design_edittext_while"
            android:layout_weight="1.6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SL cần"
            android:layout_gravity="center"/>
        <EditText
            android:background="@drawable/design_edittext_while"
            android:layout_weight="1.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="Gía" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:background="@drawable/design_edittext_while" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:orientation="vertical">
            <LinearLayout
                android:paddingLeft="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5">
                <CheckBox
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Nhận thông báo khi số lượng còn dưới 30%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:paddingRight="10dp">
                <Button
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:background="@drawable/design_button_black"
                    android:text="Ok"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>