<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Tạo thông tin khách hàng"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>

    <LinearLayout
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên"
            android:textSize="20dp"/>
        <EditText
            android:paddingRight="10dp"
            android:textSize="20dp"
            android:gravity="right"
            android:textColorHint="@color/black"
            android:hint="Chạm để nhập"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/design_edittext_blue"
            android:layout_weight="1.5"/>

    </LinearLayout>
    <LinearLayout
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số ĐT"
            android:textSize="20dp"/>
        <EditText
            android:paddingRight="10dp"
            android:textSize="20dp"
            android:gravity="right"
            android:textColorHint="@color/black"
            android:hint="Chạm để nhập"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/design_edittext_blue"
            android:layout_weight="1.7"/>
    </LinearLayout>

    <LinearLayout
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"
            android:textSize="20dp"/>
        <EditText
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:gravity="left"
            android:textColorHint="@color/black"
            android:hint="Chạm để nhập"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/design_edittext_blue"
            android:layout_weight="1.7"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Giam %"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <EditText
            android:layout_width="30sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/design_edittext_blue"
            android:gravity="center"
            android:hint="%"
            android:paddingRight="10dp"
            android:textColorHint="@color/black"
            android:textSize="20dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="79dp"
            android:background="@drawable/design_button_black"
            android:gravity="center"
            android:text="Ok"
            android:textColor="@color/white"
            android:layout_marginLeft="79dp"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>
</LinearLayout>