<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/buttonSELL"
            android:textStyle="bold"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:text="BÁN HÀNG"
            android:background="#a7e3f4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonWAREHOUSE"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="KHO HÀNG"
            android:background="#2988d7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/buttonCUSTOMER"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="KHÁCH HÀNG"
            android:background="#384986"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonSTATISTICAL"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="THỐNG KÊ"
            android:textStyle="bold"
            android:background="@color/blue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/buttonSUPPLIER"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="NHÀ CUNG CẤP"
            android:background="#67a8ed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonSETTING"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="CÀI ĐẶT"
            android:background="#3e80c6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>