<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@null"
                 />
            <TextView
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Số Lượng Còn: 35"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keo dán ống"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Kích Thước: 5x10 cm"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
               />
            <TextView
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:gravity="right|center"
                android:text="20.000 đ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>